---
- name: "Create nobody group"
  group:
    name: nobody

- name: "Add www-data user"
  user: 
    name: www-data
    shell: /bin/true
    groups: nobody

- name: "Make sure pip is installed"
  apt: pkg=python-pip state=installed update_cache=true


