---
- name: "Restart Gunicorn"
  service: name=website daemon_reload=yes state=restarted

- name: "Run Migrations"
  django_manage: 
    command: migrate
    app_path: "/var/www/{{ domain }}"

- name: "Collect Static Assets"
  django_manage:
    command: "collectstatic -v0 --no-input"
    app_path: "/var/www/{{ domain }}"

- name: "Bootstrap Database"
  django_manage:
    command: loaddata
    app_path: "/var/www/{{ domain }}"
    fixtures: "/var/www/{{ domain }}/ansible/roles/django/templates/initial_data.json"

